<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title id="title">Coding im Advent</title>
    <link rel="icon" type="image/png" href="./images/icons/home.png">
    <link rel="manifest" href="./msc/site.webmanifest">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon/apple-touch-icon.png">
</head>
<body>
    <header>
      <center>
        <h1 style="margin-bottom: 0px;">Leider keine Aufgabe!</h1>
      </center>
    </header>
    <center><a class="menu" href="./index.html" style="margin-top: 20px;">Zuruck zum Start</a></center>
</body>
<script src="./scripts/timer.js"></script>
</html>